<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<body>
    <style>
        .navbar{
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 5px;
            align-items: center;
        }
        .navbar-links{
            display: flex;
            gap: 10px;
        }
        /* Mobile view */
        @media screen and (max-width:600px){
                h1{
                    color: greenyellow;
                }
                .navbar-links{
                    display: none;
                }
            }
    </style>
    
    
    <div class="navbar">
        <h1>Navbar</h1>
        <div class="navbar-links">
        <p>Home</p>
        <p>About Us</p>  
        <p>Contact Us</p>
        </div>
    </div>
</body>
</html>
